/* setting global variables */
:root{
    --main-color: rgb(138, 212, 236);
    --accent-color: peru;
    --backgroun-color: rgb(83, 145, 170);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--backgroun-color);
    color: var(--accent-color)
}
/* setup styling for navigation */
.navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    padding: 1%;
    align-items: center;
    border-radius: 0 0 25px 25px;
    max-height: 14rem;
    flex:1;
}

/* sets styling for navigation links */
.navigation a {
    text-decoration: none;
    font-weight: 600;
    font-size:120%;
    color: var(--accent-color);
    margin: 0 10px;
}

/* sets styling for navigation header */
.navigation h1 {
    font-size: 200%;
    font-weight: bold;
    color: var(--accent-color);
}
.styling {
    background-color: var(--main-color);
    border-radius: 25px;
    padding: 1%;
    width: fit-content;
}

.secondary-header{
    background-color: var(--main-color);
    border-radius: 25px;
    padding: 1%;
    width: fit-content;
    margin: 3% auto 3% auto;
    border: 2px solid var(--accent-color);
}
/* centers the main heading inside of the flexbox ul item */
#main-heading {
    margin: auto;
}

/* sets profile picture centered */
#profile {
    display: block;
    width: 60%;
    margin: 5% auto 5% auto;
}

/* sets avatar to a set size */
#fenri img {
    height: 96px;
}

.application-row {
    display: flex;
    flex-wrap: wrap;
}

/* .application-column {
    flex-direction: column;
    width: 100%;
    align-content: center;
} */

.card {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--main-color);
    margin:2% auto 2% auto;
    max-width: 96%;
    max-height: 20%;
    padding: 2%;
    justify-content: flex-start;
    align-items: center;
}

.card-header {
    text-align: center;
}

.card .card-img {
    margin: 1%;
    max-height: 300px;
    max-width: 300px;
}

.content-box {
    display: flex;
    flex-wrap: wrap;
    flex:none;
}

#first {
    flex-grow: 1;
    width: 100%;
}


#about p {
    background-color: var(--main-color);
    text-wrap: wrap;
    padding: 2%;
    margin: 2%;
    
}

.navigation ul:hover, .content-box:hover .styling, .card:hover 
{
    box-shadow: 0px 5px 8px var(--accent-color);

}

#profile:hover {
    box-shadow: 0px 0px 10px 5px var(--accent-color);
}

@media screen and (min-width: 768px) {
    /* sets flex box items to row and limits the height of nav bar */
    .navigation ul {
        flex-direction: row;
        max-height: 10rem;
    }
    /* sets the avatar away from navigation links */
    #fenri {
        margin-left: 5%;
        margin-right: auto;
    }
    /* sets profile picture centered and at a max-width size */
    #profile{
        display: block;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    #first {
        width:100%;
        margin: auto;
    }

    #first img {
        width: 600px;
        height: 500px;
        max-height: 1000px;
        max-width: 1000px;
    }

    .card-img {
        max-width: 500px;
        max-height: 500px;
    }
}

@media screen and (min-width: 992px) {
    #first img {
        width: 100%;
        height: 80%;
    }
}